#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.projectKey=Cmarquardt17_MedicalSocialNetwork
sonar.projectName=Cmarquardt17_MedicalSocialNetwork
sonar.projectVersion=1.0
sonar.sources=.


#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

