#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=Cmarquardt17_MedicalSocialNetwork
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MedicalSocialNetwork
sonar.projectVersion=1.0

#----- Default source code encoding
sonar.sourceEncoding=UTF-8