sonar.projectKey=Cmarquardt17_MedicalSocialNetwork
sonar.projectName=Cmarquardt17_MedicalSocialNetwork
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/Cmarquardt17/MedicalSocialNetwork
sonar.links.ci=https://travis-ci.org/Cmarquardt17/MedicalSocialNetwork
sonar.links.scm=https://github.com/Cmarquardt17/MedicalSocialNetwork
sonar.links.issue=https://github.com/Cmarquardt17/MedicalSocialNetwork
sonar.sources=.
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

